[07-Nov-2016 16:42:47 PRC] PHP Warning:  require_once(/libs/PHPExcel-1.8.0/Classes/PHPExcel.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:42:47 PRC] PHP Fatal error:  require_once(): Failed opening required '/libs/PHPExcel-1.8.0/Classes/PHPExcel.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:43:33 PRC] PHP Warning:  require(D:\phpStudy\WWW\tests\Excel/PHPExcel/Autoloader.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\Excel\PHPExcel.php on line 32
[07-Nov-2016 16:43:33 PRC] PHP Fatal error:  require(): Failed opening required 'D:\phpStudy\WWW\tests\Excel/PHPExcel/Autoloader.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\Excel\PHPExcel.php on line 32
[07-Nov-2016 16:44:39 PRC] PHP Warning:  require(D:\phpStudy\WWW\tests\Excel/PHPExcel/Autoloader.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\Excel\PHPExcel.php on line 32
[07-Nov-2016 16:44:39 PRC] PHP Fatal error:  require(): Failed opening required 'D:\phpStudy\WWW\tests\Excel/PHPExcel/Autoloader.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\Excel\PHPExcel.php on line 32
[07-Nov-2016 16:48:22 PRC] PHP Warning:  require_once(PHPExcel-1.8.0/Classes/PHPExcel.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:48:22 PRC] PHP Fatal error:  require_once(): Failed opening required 'PHPExcel-1.8.0/Classes/PHPExcel.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:48:40 PRC] PHP Warning:  require_once(./PHPExcel-1.8.0/Classes/PHPExcel.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:48:40 PRC] PHP Fatal error:  require_once(): Failed opening required './PHPExcel-1.8.0/Classes/PHPExcel.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:48:46 PRC] PHP Warning:  require_once(./PHPExcel-1.8.0/Classes/PHPExcel.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:48:46 PRC] PHP Fatal error:  require_once(): Failed opening required './PHPExcel-1.8.0/Classes/PHPExcel.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:48:53 PRC] PHP Warning:  require_once(./PHPExcel-1.8.0/Classes/PHPExcel.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:48:53 PRC] PHP Fatal error:  require_once(): Failed opening required './PHPExcel-1.8.0/Classes/PHPExcel.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:49:53 PRC] PHP Warning:  require_once(tests/PHPExcel-1.8.0/Classes/PHPExcel.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:49:53 PRC] PHP Fatal error:  require_once(): Failed opening required 'tests/PHPExcel-1.8.0/Classes/PHPExcel.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 16:50:48 PRC] PHP Warning:  require_once(tests/PHPExcel-1.8.0/Classes/PHPExcel.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\upload_file.php on line 7
[07-Nov-2016 16:50:48 PRC] PHP Fatal error:  require_once(): Failed opening required 'tests/PHPExcel-1.8.0/Classes/PHPExcel.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\upload_file.php on line 7
[07-Nov-2016 16:51:11 PRC] PHP Warning:  require_once(/PHPExcel-1.8.0/Classes/PHPExcel.php): failed to open stream: No such file or directory in D:\phpStudy\WWW\tests\upload_file.php on line 7
[07-Nov-2016 16:51:11 PRC] PHP Fatal error:  require_once(): Failed opening required '/PHPExcel-1.8.0/Classes/PHPExcel.php' (include_path='.;C:\php\pear') in D:\phpStudy\WWW\tests\upload_file.php on line 7
[07-Nov-2016 16:57:12 PRC] PHP Fatal error:  Call to undefined function import() in D:\phpStudy\WWW\tests\upload_file.php on line 34
[07-Nov-2016 17:09:55 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Reader_Exception' with message 'Could not open  for reading! File does not exist, or it is not readable.' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Shared\OLERead.php:80
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Reader\Excel5.php(1164): PHPExcel_Shared_OLERead->read('')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Reader\Excel5.php(612): PHPExcel_Reader_Excel5->_loadOLE('')
#2 D:\phpStudy\WWW\tests\upload_file.php(24): PHPExcel_Reader_Excel5->load('')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Shared\OLERead.php on line 80
[07-Nov-2016 17:27:04 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Invalid cell coordinate AAAA1' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:558
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1227): PHPExcel_Cell::coordinateFromString('AAAA1')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1186): PHPExcel_Worksheet->_createNewCell('AAAA1')
#2 D:\phpStudy\WWW\tests\upload_file.php(49): PHPExcel_Worksheet->getCell('AAAA1')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 558
[07-Nov-2016 17:28:08 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Invalid cell coordinate AAAA1' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:558
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1227): PHPExcel_Cell::coordinateFromString('AAAA1')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1186): PHPExcel_Worksheet->_createNewCell('AAAA1')
#2 D:\phpStudy\WWW\tests\upload_file.php(49): PHPExcel_Worksheet->getCell('AAAA1')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 558
[07-Nov-2016 17:28:46 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Invalid cell coordinate AAAA1' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:558
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1227): PHPExcel_Cell::coordinateFromString('AAAA1')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1186): PHPExcel_Worksheet->_createNewCell('AAAA1')
#2 D:\phpStudy\WWW\tests\upload_file.php(49): PHPExcel_Worksheet->getCell('AAAA1')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 558
[07-Nov-2016 17:30:17 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Invalid cell coordinate AAAA1' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:558
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1227): PHPExcel_Cell::coordinateFromString('AAAA1')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1186): PHPExcel_Worksheet->_createNewCell('AAAA1')
#2 D:\phpStudy\WWW\tests\upload_file.php(49): PHPExcel_Worksheet->getCell('AAAA1')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 558
[07-Nov-2016 17:33:00 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Invalid cell coordinate AAAA1' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:558
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1227): PHPExcel_Cell::coordinateFromString('AAAA1')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1186): PHPExcel_Worksheet->_createNewCell('AAAA1')
#2 D:\phpStudy\WWW\tests\upload_file.php(50): PHPExcel_Worksheet->getCell('AAAA1')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 558
[07-Nov-2016 17:33:22 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Invalid cell coordinate AAAA1' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:558
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1227): PHPExcel_Cell::coordinateFromString('AAAA1')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1186): PHPExcel_Worksheet->_createNewCell('AAAA1')
#2 D:\phpStudy\WWW\tests\upload_file.php(50): PHPExcel_Worksheet->getCell('AAAA1')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 558
[07-Nov-2016 17:33:50 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Invalid cell coordinate AAAA1' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:558
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1227): PHPExcel_Cell::coordinateFromString('AAAA1')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1186): PHPExcel_Worksheet->_createNewCell('AAAA1')
#2 D:\phpStudy\WWW\tests\upload_file.php(51): PHPExcel_Worksheet->getCell('AAAA1')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 558
[07-Nov-2016 17:34:28 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Invalid cell coordinate AAAA1' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:558
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1227): PHPExcel_Cell::coordinateFromString('AAAA1')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Worksheet.php(1186): PHPExcel_Worksheet->_createNewCell('AAAA1')
#2 D:\phpStudy\WWW\tests\upload_file.php(51): PHPExcel_Worksheet->getCell('AAAA1')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 558
[07-Nov-2016 17:35:05 PRC] PHP Warning:  Invalid argument supplied for foreach() in D:\phpStudy\WWW\tests\upload_file.php on line 58
[07-Nov-2016 18:12:09 PRC] PHP Warning:  Invalid argument supplied for foreach() in D:\phpStudy\WWW\tests\upload_file.php on line 58
[08-Nov-2016 11:25:07 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Reader_Exception' with message 'Could not open ./Excel/ . 20161108112507.xls for reading! File does not exist, or it is not readable.' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Shared\OLERead.php:80
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Reader\Excel5.php(1164): PHPExcel_Shared_OLERead->read('./Excel/ . 2016...')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Reader\Excel5.php(612): PHPExcel_Reader_Excel5->_loadOLE('./Excel/ . 2016...')
#2 D:\phpStudy\WWW\tests\upload_file.php(33): PHPExcel_Reader_Excel5->load('./Excel/ . 2016...')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Shared\OLERead.php on line 80
[08-Nov-2016 11:25:57 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Reader_Exception' with message 'Could not open ./Excel/ . 20161108112557.xls for reading! File does not exist, or it is not readable.' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Shared\OLERead.php:80
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Reader\Excel5.php(1164): PHPExcel_Shared_OLERead->read('./Excel/ . 2016...')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Reader\Excel5.php(612): PHPExcel_Reader_Excel5->_loadOLE('./Excel/ . 2016...')
#2 D:\phpStudy\WWW\tests\upload_file.php(33): PHPExcel_Reader_Excel5->load('./Excel/ . 2016...')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Shared\OLERead.php on line 80
[08-Nov-2016 11:26:23 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Reader_Exception' with message 'Could not open ./Excel/ . 20161108112623.xls for reading! File does not exist, or it is not readable.' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Shared\OLERead.php:80
Stack trace:
#0 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Reader\Excel5.php(1164): PHPExcel_Shared_OLERead->read('./Excel/ . 2016...')
#1 D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Reader\Excel5.php(612): PHPExcel_Reader_Excel5->_loadOLE('./Excel/ . 2016...')
#2 D:\phpStudy\WWW\tests\upload_file.php(33): PHPExcel_Reader_Excel5->load('./Excel/ . 2016...')
#3 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Shared\OLERead.php on line 80
[08-Nov-2016 11:36:55 PRC] PHP Fatal error:  Call to a member function load() on a non-object in D:\phpStudy\WWW\tests\upload_file.php on line 32
[08-Nov-2016 11:56:31 PRC] PHP Fatal error:  Call to a member function getSheet() on a non-object in D:\phpStudy\WWW\tests\upload_file.php on line 38
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 11:56:52 PRC] PHP Warning:  Illegal offset type in D:\phpStudy\WWW\tests\upload_file.php on line 62
[08-Nov-2016 14:09:26 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Column string index can not be empty' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:784
Stack trace:
#0 D:\phpStudy\WWW\tests\upload_file.php(44): PHPExcel_Cell::columnIndexFromString(NULL)
#1 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 784
[08-Nov-2016 14:09:50 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Column string index can not be empty' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:784
Stack trace:
#0 D:\phpStudy\WWW\tests\upload_file.php(44): PHPExcel_Cell::columnIndexFromString(NULL)
#1 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 784
[08-Nov-2016 14:22:14 PRC] PHP Fatal error:  Uncaught exception 'PHPExcel_Exception' with message 'Column string index can not be empty' in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php:784
Stack trace:
#0 D:\phpStudy\WWW\tests\upload_file.php(44): PHPExcel_Cell::columnIndexFromString(NULL)
#1 {main}
  thrown in D:\phpStudy\WWW\tests\PHPExcel_1.8.0_doc\Classes\PHPExcel\Cell.php on line 784
